# SplenduelAPI

./: SplenduelAPI.sln
FilePersistence/: Class1.cs
InMemoryStorage/: InvitesInMemory.cs
SplenDuel.Core/: Class1.cs  Splenduel.Core.csproj
SplenDuel.Core/Auth/: JwtSettings.cs  User.cs  UserService.cs
SplenDuel.Core/Auth/Interfaces/: IUserService.cs  LoginData.cs  LoginViewModel.cs
SplenDuel.Core/Auth/Store/: IUserStore.cs
SplenDuel.Core/Game/: IGameManager.cs
SplenDuel.Core/Game/Model/: ActionResponse.cs  ActionState.cs  Board.cs  Card.cs  CardActionEnum.cs  CardCost.cs  CardLevel.cs  CoinBoard.cs  CoinRequest.cs  ColourEnum.cs  CreateGameResponse.cs  GameState.cs  Noble.cs  Player.cs  PlayerActionEnum.cs  PlayerActionNames.cs  PlayerBoard.cs
SplenDuel.Core/Game/Services/: ActionResolver.cs  (+4 more)
SplenDuel.Core/Global/: ActionType.cs  CardFromCsvReader.cs  DefaultResponse.cs
SplenDuel.Core/Home/: HomeManager.cs
SplenDuel.Core/Mappers/: MappingExtensionMethods.cs
SplenDuel.Core/Utils/: MapColourDictionaryFunctions.cs
SplenDuelCoreTests/: CardGeneratorTests.cs  SplenDuelCoreTests.csproj
SplenDuelCoreTests/Global/: CardFromCsvReaderTests.cs
SplenDuelCoreTests/TestData/: TestCardsGenerator.cs
Splendor.Interfaces/: Splenduel.Interfaces.csproj
Splendor.Interfaces/DTOs/: ActionDTO.cs  ActionFromJson.cs  BuyCardRequest.cs  CardRequest.cs
Splendor.Interfaces/Services/: IGameInfoSender.cs
Splendor.Interfaces/VMs/: GameStateVM.cs
Splenduel.Contracts/: Class1.cs  Splenduel.Contracts.csproj
Splenduel.Contracts/ViewModels/: HomeViewModel.cs  LoginData.cs  LoginViewModel.cs
Splenduel.InMemoryStorage/: CardsImporter.cs  Cards_lvl1.csv  Cards_lvl2.csv  Cards_lvl3.csv  GameInMemory.cs  HomeInMemory.cs  Splenduel.InMemoryStorage.csproj  UserInMemory.cs
SplenduelAPI/: Program.cs  SplenduelAPI.csproj  appsettings.json
SplenduelAPI/Controllers/: GameController.cs  HomeController.cs  UserController.cs
SplenduelAPI/Hubs/: GameHub.cs  GameHubConnector.cs
SplenduelAPI/Properties/: launchSettings.json
TextStorage/: InviteStore.cs  TextStorage.csproj
TextStorage.Tests/: InviteStoreTests.cs  TextStorage.Tests.csproj
(+14 files in other folders)
