<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SplenDuel.Core\Splenduel.Core.csproj" />
		<ProjectReference Include="..\Splenduel.InMemoryStorage\Splenduel.InMemoryStorage.csproj" />
		<ProjectReference Include="..\TextStorage\TextStorage.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Configuration\" />
	  <Folder Include="Types\" />
	</ItemGroup>

</Project>
